#This file defines the project packaging process to be performed by AWS CodeBuild service
version: 0.2
phases:
  build:
    commands:
    - mkdir marta/build
    - cp marta/*.py marta/build/
    - pip install -r requirements.txt -t marta/build/
    - python -m tests.unit.test_app
    - aws cloudformation package --template-file template.yaml --output-template-file packaged.yaml --s3-bucket im-taking-marta-deployments
artifacts:
  type: zip
  files:
  - packaged.yaml
  discard-paths: no